/* サイズ幅を決める */

.inner-layout-size{
    width: 1100px;
    margin: 0 auto;
}


header {
    border-bottom: 1px solid grey;
}

.title{
    font-size: 2rem;
    margin-top: 10px;
    margin-right: auto;
    font-family: 'American Typewriter';
}

nav ul {
    list-style: none;
    display: flex;
}

.nav-button{
    padding: 10px 20px;
    margin: 10px;
    border: 1px solid grey;
    border-radius: 8px;
}

.top-image{
    position: relative;
}

.top-image .img-size {
    width: 100%;
    height: 600px;
}

.top-image .center-title{
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #dddddd;
    font-family: sans-serif;
    font-size: 3rem;
}

.column-2{
    display: flex;
}

.left-column{
    width:700px;
}

article {
    margin: 30px 30px 30px 0;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
}

article h2{
    border-left: 3px solid orange;
    margin: 10px 2px;
    padding-left: 10px;
    color: grey;
    font-size: 1.5rem;
}
 article p {
    margin: 15px 2px;
    padding-left: 10px;
    color: grey;
    line-height: 1.5;
 }
.right-column {
    width: 400px;
}
ul {
    list-style: none;
}
.ranking{
    margin-top: 30px;
    border: 1px solid grey;
    border-radius: 10px;
}

.ranking h2{
    border-left: 3px solid rgba(80, 80, 250, 0.6);
    margin: 10px 5px;
    padding-left: 10px;
    color: grey;
    font-size: 1.3rem;
}
 .ranking ul li {
    margin: 10px 2px;
    padding-left: 10px;
    color: grey;
 }

 .fadein {
  opacity : 0;
  transform: translateY(20px);
  transition: all 1s;
}